NEXT_PUBLIC_CONTRACT_ADDRESS=0x680bE26b77d736F1119Db0C6C7f032A17b92c401
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=MyDrawing_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=